import React from 'react';

const Logo = () =>{
  return(
    <svg enableBackground="new 0 0 173.4 59.7" version="1.0" viewBox="0 0 173.4 59.7" xmlns="http://www.w3.org/2000/svg">
      <g>
        <path d="m37.7 38.1c0-6.9 1.7-12.3 5.1-16s8.1-5.6 14.3-5.6c3.3 0 6.1 0.5 8.5 1.6 2.4 1 4.4 2.5 6 4.4s2.8 4.2 3.6 6.8c0.8 2.7 1.2 5.6 1.2 8.9 0 6.9-1.7 12.3-5 16-3.4 3.7-8.1 5.6-14.2 5.6-3.3 0-6.1-0.5-8.5-1.6-2.4-1-4.4-2.5-6-4.4s-2.8-4.2-3.6-6.8c-1-2.8-1.4-5.7-1.4-8.9zm10.9 0c0 1.8 0.2 3.5 0.5 5s0.8 2.9 1.5 4 1.5 2 2.6 2.7c1.1 0.6 2.3 0.9 3.8 0.9 2.8 0 4.9-1 6.2-3 1.4-2 2-5.2 2-9.6 0-3.8-0.6-6.8-1.9-9.1s-3.4-3.5-6.4-3.5c-2.6 0-4.7 1-6.1 3-1.4 1.9-2.2 5.1-2.2 9.6z" />
        <path d="m134.7 38.1c0-6.9 1.7-12.3 5.1-16s8.1-5.6 14.3-5.6c3.3 0 6.1 0.5 8.5 1.6 2.4 1 4.4 2.5 6 4.4s2.8 4.2 3.6 6.8c0.8 2.7 1.2 5.6 1.2 8.9 0 6.9-1.7 12.3-5 16-3.4 3.7-8.1 5.6-14.2 5.6-3.3 0-6.1-0.5-8.5-1.6-2.4-1-4.4-2.5-6-4.4s-2.8-4.2-3.6-6.8c-1-2.8-1.4-5.7-1.4-8.9zm11 0c0 1.8 0.2 3.5 0.5 5s0.8 2.9 1.5 4 1.5 2 2.6 2.7c1.1 0.6 2.3 0.9 3.8 0.9 2.8 0 4.9-1 6.2-3 1.4-2 2-5.2 2-9.6 0-3.8-0.6-6.8-1.9-9.1s-3.4-3.5-6.4-3.5c-2.6 0-4.7 1-6.1 3-1.4 1.9-2.2 5.1-2.2 9.6z" />
        <g>
          <rect x="44.4" y="1" width="40" height="10" fill="#FFC42C" />
          <polygon points="44.4 1 0.4 1 0.4 11 17.4 11 17.4 59 28.4 59 28.4 11 44.4 11" />
        </g>
        <path d="m83.9 0.8c1.1-0.2 2.4-0.3 3.9-0.4 1.4-0.1 2.9-0.2 4.5-0.2 1.5-0.1 3-0.1 4.5-0.1h3.9c5.1 0 9.4 0.7 13 2.1s6.5 3.4 8.8 6c2.2 2.6 3.9 5.6 4.9 9.2s1.6 7.5 1.6 11.7c0 3.9-0.5 7.6-1.5 11.2s-2.6 6.8-4.9 9.6-5.3 5-9.1 6.7c-3.7 1.7-8.4 2.5-13.9 2.5-0.9 0-2 0-3.5-0.1-1.4-0.1-3-0.1-4.5-0.2-1.6-0.1-3-0.2-4.5-0.2-1.4-0.1-2.5-0.2-3.2-0.3v-57.5zm17.6 9.5c-1.2 0-2.4 0-3.6 0.1s-2.1 0.1-2.7 0.2v38.5c0.2 0.1 0.6 0.1 1.1 0.1s1.1 0.1 1.7 0.1 1.2 0.1 1.7 0.1h1.2c3.2 0 5.8-0.6 7.9-1.7s3.8-2.6 5-4.5 2.1-4 2.6-6.4 0.7-4.9 0.7-7.5c0-2.2-0.2-4.5-0.7-6.8-0.4-2.3-1.2-4.3-2.4-6.1s-2.8-3.3-4.8-4.4-4.5-1.7-7.7-1.7z" />
      </g>
    </svg> 
  )
}

export default Logo;